<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_tamesis"
        android:textSize="30dp"
        android:textColor="#ff0202c0"
        android:textStyle="italic"
        android:layout_marginTop="50dp"
        android:gravity="center"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="1"

        >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:src="@drawable/hola3"
        android:layout_weight="1"


        />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/hola2"
        android:layout_weight="1"
        />


    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/hola1"
        android:layout_weight="1"
        />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textSize="20dp"
        android:textColor="#ff020106"
        android:textStyle="normal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"

        />

</LinearLayout>